digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex &le; 0.5<br/>gini = 0.482<br/>samples = 139<br/>value = [86, 126]<br/>class = 1>, fillcolor="#c0e0f7"] ;
1 [label=<slope &le; 1.5<br/>gini = 0.275<br/>samples = 53<br/>value = [14, 71]<br/>class = 1>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ca &le; 0.5<br/>gini = 0.467<br/>samples = 24<br/>value = [13, 22]<br/>class = 1>, fillcolor="#aed7f4"] ;
1 -> 2 ;
3 [label=<cp &le; 0.5<br/>gini = 0.302<br/>samples = 17<br/>value = [5, 22]<br/>class = 1>, fillcolor="#66b3eb"] ;
2 -> 3 ;
4 [label=<restecg &le; 0.5<br/>gini = 0.486<br/>samples = 9<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
3 -> 4 ;
5 [label=<exang &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<oldpeak &le; 0.6<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<oldpeak &le; 0.9<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
4 -> 10 ;
11 [label=<oldpeak &le; 0.4<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 16 ;
17 [label=<ca &le; 1.5<br/>gini = 0.039<br/>samples = 29<br/>value = [1, 49]<br/>class = 1>, fillcolor="#3d9fe6"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 44]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<restecg &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<exang &le; 0.5<br/>gini = 0.491<br/>samples = 86<br/>value = [72, 55]<br/>class = 0>, fillcolor="#f9e1d0"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<cp &le; 0.5<br/>gini = 0.464<br/>samples = 51<br/>value = [26, 45]<br/>class = 1>, fillcolor="#abd6f4"] ;
22 -> 23 ;
24 [label=<ca &le; 0.5<br/>gini = 0.432<br/>samples = 14<br/>value = [13, 6]<br/>class = 0>, fillcolor="#f1bb94"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<oldpeak &le; 1.95<br/>gini = 0.375<br/>samples = 37<br/>value = [13, 39]<br/>class = 1>, fillcolor="#7bbeee"] ;
23 -> 27 ;
28 [label=<fbs &le; 0.5<br/>gini = 0.315<br/>samples = 33<br/>value = [9, 37]<br/>class = 1>, fillcolor="#69b5eb"] ;
27 -> 28 ;
29 [label=<slope &le; 0.5<br/>gini = 0.339<br/>samples = 27<br/>value = [8, 29]<br/>class = 1>, fillcolor="#70b8ec"] ;
28 -> 29 ;
30 [label=<oldpeak &le; 0.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<ca &le; 0.5<br/>gini = 0.32<br/>samples = 25<br/>value = [7, 28]<br/>class = 1>, fillcolor="#6ab6ec"] ;
29 -> 33 ;
34 [label=<oldpeak &le; 1.4<br/>gini = 0.375<br/>samples = 21<br/>value = [7, 21]<br/>class = 1>, fillcolor="#7bbeee"] ;
33 -> 34 ;
35 [label=<restecg &le; 0.5<br/>gini = 0.413<br/>samples = 19<br/>value = [7, 17]<br/>class = 1>, fillcolor="#8bc5f0"] ;
34 -> 35 ;
36 [label=<slope &le; 1.5<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<cp &le; 2.5<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label=<slope &le; 1.5<br/>gini = 0.48<br/>samples = 12<br/>value = [6, 9]<br/>class = 1>, fillcolor="#bddef6"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<cp &le; 1.5<br/>gini = 0.459<br/>samples = 11<br/>value = [5, 9]<br/>class = 1>, fillcolor="#a7d3f3"] ;
41 -> 43 ;
44 [label=<oldpeak &le; 0.15<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<oldpeak &le; 0.55<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 51 ;
52 [label=<restecg &le; 0.5<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
28 -> 52 ;
53 [label=<cp &le; 2.5<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<oldpeak &le; 0.75<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 58 ;
59 [label=<slope &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
27 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<slope &le; 1.5<br/>gini = 0.293<br/>samples = 35<br/>value = [46, 10]<br/>class = 0>, fillcolor="#eb9c64"] ;
22 -> 62 ;
63 [label=<oldpeak &le; 3.05<br/>gini = 0.24<br/>samples = 26<br/>value = [37, 6]<br/>class = 0>, fillcolor="#e99559"] ;
62 -> 63 ;
64 [label=<restecg &le; 0.5<br/>gini = 0.298<br/>samples = 21<br/>value = [27, 6]<br/>class = 0>, fillcolor="#eb9d65"] ;
63 -> 64 ;
65 [label=<cp &le; 2.5<br/>gini = 0.375<br/>samples = 11<br/>value = [12, 4]<br/>class = 0>, fillcolor="#eeab7b"] ;
64 -> 65 ;
66 [label=<cp &le; 1.0<br/>gini = 0.32<br/>samples = 10<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
65 -> 66 ;
67 [label=<ca &le; 0.5<br/>gini = 0.298<br/>samples = 7<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
66 -> 67 ;
68 [label=<oldpeak &le; 1.95<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<oldpeak &le; 1.1<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
66 -> 72 ;
73 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 77 ;
78 [label=<oldpeak &le; 1.1<br/>gini = 0.208<br/>samples = 10<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e89253"] ;
64 -> 78 ;
79 [label=<cp &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<slope &le; 0.5<br/>gini = 0.124<br/>samples = 8<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<oldpeak &le; 1.65<br/>gini = 0.133<br/>samples = 7<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
82 -> 84 ;
85 [label=<ca &le; 0.5<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 89 ;
90 [label=<cp &le; 1.0<br/>gini = 0.426<br/>samples = 9<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
62 -> 90 ;
91 [label=<restecg &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
90 -> 91 ;
92 [label=<oldpeak &le; 0.4<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<ca &le; 0.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
91 -> 95 ;
96 [label=<oldpeak &le; 0.8<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 100 ;
}
